<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />


    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnDetails"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/btnDetails"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtName">

        <TextView
            android:id="@+id/txtDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/TextViewStyle"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
            app:drawableTint="@color/purple_200" />

        <TextView
            android:id="@+id/txtSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawablePadding="@dimen/TextViewStyle"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_gym_dumbbell"
            app:drawableTint="@color/purple_200" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawablePadding="@dimen/TextViewStyle"
            android:maxLines="3"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
            app:drawableTint="@color/purple_200" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:backgroundTint="@color/teal_200"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/details"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:drawablePadding="6dp"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
        app:drawableTint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnDetails"
        app:layout_constraintTop_toBottomOf="@+id/btnDetails" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:drawablePadding="@dimen/TextViewStyle"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_baseline_info_24"
        app:drawableTint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@+id/txtTime"
        app:layout_constraintStart_toStartOf="@+id/txtTime"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="6dp"
        android:src="@drawable/ic_send"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/txtPrice"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>
